# /opt/spark/conf/metrics.properties
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Give master a distinct path
master.sink.prometheusServlet.path=/metrics/master/prometheus
