spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.warehouse.dir=s3a://delta-lake/warehouse

# Hive Metastore
hive.metastore.uris=thrift://hive-metastore:9083

# S3A (MinIO)
spark.hadoop.fs.s3a.endpoint=${S3_ENDPOINT}
spark.hadoop.fs.s3a.access.key=${S3_ACCESS_KEY}
spark.hadoop.fs.s3a.secret.key=${S3_SECRET_KEY}
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

# Package dependencies
spark.jars.packages=io.delta:delta-spark_2.12:3.2.0,\
 org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,\
 org.apache.hadoop:hadoop-aws:3.3.4,\
 software.amazon.awssdk:bundle:2.20.89

spark.ui.prometheus.enabled=true
spark.metrics.conf=/opt/spark/conf/metrics.properties