spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.warehouse.dir=s3a://delta-lake/warehouse

# Hive Metastore
hive.metastore.uris=thrift://hive-metastore:9083

# S3A (MinIO)
spark.hadoop.fs.s3a.endpoint=${S3_ENDPOINT}
spark.hadoop.fs.s3a.access.key=${S3_ACCESS_KEY}
spark.hadoop.fs.s3a.secret.key=${S3_SECRET_KEY}
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
